[buildout]
develop = .
parts =
    test
    jenkins
    scripts

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.jenkinsjob [tests]

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    jarn.mkrelease
