[buildout]
develop = .
parts =
    test
    jenkins

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.jenkinsjob [tests]

[jenkins]
recipe = zc.recipe.egg:scripts
eggs = collective.recipe.jenkinsjob
